---
layout: presentacion
title: El estilo salesiano
tema: sky
---
<section data-background="image.png">
  <h1>El Estilo Salesiano</h1>
  
</section>
<section>
	<h1>Oratorio</h1>
	<h1>Sistema Preventivo</h1>

</section>
<section>
<section>
		<h2>Oratorio</h2>
	<ul>
		<li>Presencia</li>
		<li>Relación con...</li>
		<li>Espontaneidad</li>
		<li>Escucha</li>
		<li>Aceptación empática</li>
		<li>Acogida incodicional</li>
		<li>Diálogo</li>

	</ul>

</section>

<section>
	<h2>Carta de Roma</h2>
	<iframe width="420" height="315" src="https://www.youtube.com/embed/Iauf-y-Ic7k" frameborder="0" allowfullscreen></iframe>

</section>
</section>
<section>
<section>
		<h2>Sistema Preventivo</h2>
	<ul>
		<li>Religión</li>
		<li>Razón</li>
		<li>Amor</li>
		
	</ul>

</section>
<section>
	<h2>Religión</h2>
	<ul>
		<li>
	</ul>

</section>
</section>

<section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/lbUa4key9V0" frameborder="0" allowfullscreen></iframe>
</section>	